{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoContext": "Server=(localdb)\\mssqllocaldb;Database=ProyectoContext-daa91885-bd52-4f6b-a953-9854aa1d4824;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}